== README

This is example of community web-application with 
* Advertisment posting
* Forum page
* Chat page

== ENVIRONMENT CONFIGURATION

This README would normally document whatever steps are necessary to get the
application up and running.

install git if you have not yet
<tt>rake doc:app</tt>


Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
