= About

This is example of community web application with
* page for posting advertisment
* chat page
* forum page
You can try it http://allianz-community.com


== System requirements

* Ruby version 1.9.3
* Rails verion 4.0 
* ubuntu version 12 and higher
* apache2 (for production)
* database sqlite(developing), mysql(production)


= Deployment instructions

== Configure environment

 $ sudo apt-get install curl
 $ sudo apt-get install libmysqlclient-dev
 $ sudo apt-get install nodejs


For production deploing instll apache and data base server

<tt>$ sudo apt-get install apache2</tt>

<tt>$ sudo apt-get install mysql-server</tt>

== Install ruby and rvm
<tt>$ sudo apt-get install ruby1.9.3</tt>

<tt>$ curl -L https://get.rvm.io | bash -s stable</tt>

set in terminal run as login shell and at new window start

<tt>$ rvm requirements --autolibs=enable</tt>

<tt>$ rvm install 2.0.0</tt>

<tt>$ rvm use 2.0.0</tt>

<tt>$ gem install rails --version 4.0.0 --no-ri --no-rdoc</tt>

== Prepare project
<tt>$ bundle install</tt>

<tt>$ rake db:migrate</tt>

<tt>$ rake db:seed</tt>

goto http://localhost:3000/ to check it